# bamboo-deployment-task

./: pom.xml
src/main/java/com/atlassian/bamboo/plugins/deployment/releaser/: AtlassianHttpService.java  DeploymentExecutionService.java  DeploymentTask.java  DeploymentTaskConfigurator.java  DeploymentTaskDefaultsHelper.java
src/main/resources/: atlassian-plugin.xml  editDeploymentReleaserTask.ftl  english.properties  viewDeploymentReleaserTask.ftl
