com.atlassian.bamboo.plugins.deployment.releaser.releaseVersion = Release to deploy
com.atlassian.bamboo.plugins.deployment.releaser.releaseVersion.description = Enter any bamboo variables or static version details in order to create a new release
com.atlassian.bamboo.plugins.deployment.releaser.releaseVersion.empty.error = The release cannot be empty
com.atlassian.bamboo.plugins.deployment.releaser.environment = Environment to deploy
com.atlassian.bamboo.plugins.deployment.releaser.environment.description = Text representing the environment to deploy
com.atlassian.bamboo.plugins.deployment.releaser.environment.empty.error = The environment cannot be empty